{
  "python.autoComplete.extraPaths": [
    "/home/meng/abs_news/install/puber_pkg/lib/python3.8/site-packages",
    "/home/meng/opendoor_ws/install/tf2yaml/lib/python3.8/site-packages",
    "/opt/ros/foxy/lib/python3.8/site-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/meng/abs_news/install/puber_pkg/lib/python3.8/site-packages",
    "/home/meng/opendoor_ws/install/tf2yaml/lib/python3.8/site-packages",
    "/opt/ros/foxy/lib/python3.8/site-packages"
  ]
}